
A Storm project experiment with VowPal wabbit and twitter streaming api

## Usage

Be sure to read up on Storm first:

http://storm-project.net/
https://github.com/nathanmarz/storm/
https://github.com/nathanmarz/storm/wiki

This is my storm playground experimenting with Machine learning in Storm with VowPal wabbit.  The corpus used is the aclImdb corpus

To run on a local cluster:

```bash
lein run -m storm-ml-play.topology/run!
# OR
lein run -m storm-ml-play.topology/run! debug false workers 10
```

To run on a distributed cluster:

```bash
lein uberjar
# copy jar to nimbus, and then on nimbus:
bin/storm jar path/to/uberjar.jar storm-ml-play.TopologySubmitter workers 30 debug false
```

or use `[storm-deploy](https://github.com/nathanmarz/storm-deploy/wiki)`

## License

Copyright © 2013 Yodit Stanton 

Distributed under the Eclipse Public License, the same as Clojure.
=======
storm-ml-play
===========
>>>>>>> bfd8d749302d344b404a122e7205fce79a879958
